<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8adb85bd51304e13ac712d84b3e514a1" Name="Diagram1">
        <EntityTypeShape EntityType="PlayerDBModel.Game" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayerDBModel.GamerStyle" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayerDBModel.Platform" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayerDBModel.Player" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayerDBModel.Region" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="PlayerDBModel.FK_Player_Game" ManuallyRouted="false" />
        <AssociationConnector Association="PlayerDBModel.FK_Player_GamerStyle" ManuallyRouted="false" />
        <AssociationConnector Association="PlayerDBModel.FK_Player_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="PlayerDBModel.FK_Player_Region" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>